# WalkMyPet

./: README.md
WalkMyPet/WalkMyPet/: pom.xml
WalkMyPet/WalkMyPet/src/main/java/proiect_final/WalkMyPet/: WalkMyPetApplication.java
WalkMyPet/WalkMyPet/src/main/java/proiect_final/WalkMyPet/configuration/: CustomLoginSuccessLoginConfig.java  WebConfig.java  WebSecurityConfig.java
WalkMyPet/WalkMyPet/src/main/java/proiect_final/WalkMyPet/controller/: FeedBackController.java  HomeController.java  ProfileAController.java  ReplyController.java  WalkingOrderCreateController.java
WalkMyPet/WalkMyPet/src/main/java/proiect_final/WalkMyPet/domain/: Address.java  Feedback.java  Order.java  OrderStatus.java  Payment.java  Pet.java  Profile.java  ProfileType.java  Reply.java  WalkingOrder.java
WalkMyPet/WalkMyPet/src/main/java/proiect_final/WalkMyPet/dto/: Package.java
WalkMyPet/WalkMyPet/src/main/java/proiect_final/WalkMyPet/repository/: FeedBackRepository.java  ProfileARepository.java  ReplyRepository.java  UserRepository.java  WalkingOrderCreateRepository.java
WalkMyPet/WalkMyPet/src/main/java/proiect_final/WalkMyPet/service/helper/: Helper.java
WalkMyPet/WalkMyPet/src/main/java/proiect_final/WalkMyPet/service/helper/customAnnotations/: CompareTime.java  EmailExists.java  EmailValidator.java  EndStartTimeValidator.java
WalkMyPet/WalkMyPet/src/main/java/proiect_final/WalkMyPet/service/impl/: FeedBackService.java  ProfileAService.java  ReplyService.java  UserService.java  UserServiceImpl.java  WalkingOrderCreateService.java
WalkMyPet/WalkMyPet/src/main/java/proiect_final/WalkMyPet/service/mail/: EmailService.java
WalkMyPet/WalkMyPet/src/main/resources/: application.properties
WalkMyPet/WalkMyPet/src/main/resources/templates/: addFeedBack.html  addReply.html  addWalkingOrder.html  cancelledOrderEmail.html  completeWalkingOrder.html  confirmOrderEmail.html  confirmWalkingOrder.html  createFeedbackEmail.html  createOrderEmail.html  createRegisterEmail.html  createReplyEmail.html  editWalkingOrder.html  edit_petOwner.html  edit_provider.html  feedbacks+replies.html  feedbacksPetOwner.html  feedbacksProvider.html  index.html  login.html  logout.html  pet_owner.html  provider.html  register.html  registered.html  replies.html  repliesHomepage.html  viewAllFeedbacks.html  viewOpenOrdersProvider.html  walkingOrderCanceled.html  walkingOrderOk.html  walkingOrdersPetOwner.html  walkingOrdersProvider.html
WalkMyPet/WalkMyPet/src/test/java/proiect_final/WalkMyPet/: WalkMyPetApplicationTests.java
group_18/: buffered_example.txt  people.csv  pom.xml
group_18/src/main/example/: Circle.java  DrawingTool.java  QuizMain.java  Shape.java  Square.java
group_18/src/main/java/quiz_problem/: Circle.java  DrawingTool.java  QuizMain.java  Shape.java  Square.java
group_18/src/main/java/session_1_io/: IOMain.java  PeopleCSVReader.java  Person.java
group_18/src/main/java/session_2_java8/: Employee.java  Java8Main.java  Printer.java  SimpleFuncInterface.java
group_18/src/main/java/session_3_concurrency/: ConcurrencyMain.java  Connection.java  Consumer.java  CountThread.java  MyRunnable.java  MyThread.java  Producer.java  StepNameThread.java
group_18/src/test/java/quiz_problem/: DrawingToolTest.java
